{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=pASSWORD23"
  },
  "Identity": {
    "Key": "qwertyuioplkjhgfdsazxcvbnmm123321sdfgsdfgsdfg"
  },
  "AllowedHosts": "*"
}
